# ym_rt_flink2

./: pom.xml  实时数仓总结
Flink_Stu/: pom.xml
Flink_Stu/input/: 1.txt
Flink_Stu/mark/: Flink的ProcessFunction API  Flink的WaterMark  Flink的侧输出流  Flink的容错机制  Flink的时间语义  Flink的状态后端  Flink的状态编程  Flink的窗口机制  定时器
Flink_Stu/src/main/java/com/ym/project/app/: Flink01_Project_PV_WordCount.java  Flink02_Project_PV_Process.java  Flink03_Project_UV.java  Flink04_Project_AppAnalysis_By_Chanel.java  Flink05_Project_AppAnalysis_By_NoChanel.java  Flink06_Project_Ads_Click.java  Flink07_Project_Order.java
Flink_Stu/src/main/java/com/ym/project/bean/: AdsClickLog.java  MarketingUserBehavior.java  OrderEvent.java  TxEvent.java  UserBehavior.java
Flink_Stu/src/main/java/com/ym/stu/bean/: WaterSensor.java
Flink_Stu/src/main/java/com/ym/stu/env/: Flink01_env.java
Flink_Stu/src/main/java/com/ym/stu/processFunction/: Flink01_ProcessFunction.java  Flink02_KeyedProcessFunction.java  Flink03_CoProcessFunction.java  Flink04_ProcessJoinFunction.java
Flink_Stu/src/main/java/com/ym/stu/sideoutput/: Flink01_SideOutput.java
Flink_Stu/src/main/java/com/ym/stu/sink/: Flink01_Sink_KafkaSink.java  Flink02_Sink_RedisSink.java  Flink03_Sink_EsSink.java  Flink04_Sink_CustomSink.java
Flink_Stu/src/main/java/com/ym/stu/source/: Flink01_Source_Collection.java  Flink02_Source_File.java  Flink03_Source_Kafka.java  Flink04_Source_Custom.java
Flink_Stu/src/main/java/com/ym/stu/state/keyed_state/: Flink01_State_Keyed_ValueState.java  Flink02_State_Keyed_ListState.java  Flink03_State_Keyed_ReducingState.java  Flink04_State_Keyed_AggregatingState.java  Flink05_State_Keyed_MapState.java
Flink_Stu/src/main/java/com/ym/stu/state/operator_state/: Flink01_State_Operator_List_State.java  Flink02_State_Operator_Broadcast_State.java
Flink_Stu/src/main/java/com/ym/stu/timer/: Flink01_Timer_ProcessTime.java  Flink02_Timer_EventTime.java  Flink03_Practice.java
Flink_Stu/src/main/java/com/ym/stu/transform/: Flink01_TransForm_Map_Anonymous.java  Flink02_TransForm_Map_StaticClass.java  Flink03_TransForm_Map_RichMapFunction.java  Flink04_TransForm_FlatMap.java  Flink05_TransForm_Filter.java  Flink06_TransForm_KeyBy.java  Flink07_TransForm_Shuffle.java  Flink08_TransForm_Connect.java  Flink09_TransForm_Union.java  Flink10_TransForm_Sum_Min_Max.java  Flink11_TransForm_Reduce.java  Flink12_TransForm_Process.java  Flink13_TransForm_Reblance.java
Flink_Stu/src/main/java/com/ym/stu/watermark/: Flink01_OrderedWaterMark.java  Flink02_Watermark_Period.java  Flink03_Watermark_Punctuated.java
Flink_Stu/src/main/java/com/ym/stu/window/: Flink01_TimeWindow_TumblingWindow.java  Flink02_TimeWindow_SlidingWindow.java  Flink03_TimeWindow_SessionWindow.java  Flink04_TimeWindow_GlobalWindow.java  Flink05_ElementWindow_TumblingWindow.java  Flink06_ElementWindow_SlidingWindow.java  Flink07_ReduceFunction.java  Flink08_AggregateFunction.java  Flink09_ProcessWindowFunction.java
logger/: pom.xml
logger/src/main/java/com/ym123/: LoggerApplication.java  LoggerController.java
logger/src/main/resources/: application.properties  logback.xml
logger/src/test/java/com/ym123/: LoggerApplicationTests.java
publisher/: pom.xml
publisher/src/main/java/com/ym123/: PublisherApplication.java
publisher/src/main/java/com/ym123/controller/: SugarController.java
publisher/src/main/java/com/ym123/mapper/: ProductStatsMapper.java
publisher/src/main/java/com/ym123/service/: ProductStatsService.java
publisher/src/main/java/com/ym123/service/impl/: ProductStatsServiceImpl.java
publisher/src/main/resources/: application.properties
publisher/src/test/java/com/ym123/: PublisherApplicationTests.java
realtime/: pom.xml
realtime/src/main/resources/: hbase-site.xml
(+36 files in other folders)
